mongo-async-driver {
   actor {
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill and the like)
      # autoreceive = on
      # enable DEBUG logging of actor lifecycle changes
      # lifecycle = on
    }
  }

  # Use to determine number of thread in each pool
  pools {

    # NIO Workers and Boss size
    boss-nr-of-thread = 1
    worker-nr-of-thread = 16

  }
}
